{
  "name": "healthsync",
  "version": "1.0.0",
  "description": "Smart Hospital Management System",
  "scripts": {
    "dev": "npx live-server --port=5500 --no-browser"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
